location / {
    try_files $uri /dist/index.html?$query_string;
}

location ~ /(_nuxt)/(.+)$ {
    try_files $uri /dist/$1/$2;
}

location ~ /api/ {
    try_files $uri /index.php?$query_string;
}

location ~ .*\.(jpg|gif|png|ico|css|js|ttf|eot|svg|woff) {
    expires 5d;
}

location ~ \.php(/|$) {
    fastcgi_pass heroku-fcgi;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
}
