location / {
    try_files $uri /dist/index.html?$query_string;
}

location ~ /(_nuxt)/(.+)$ {
    try_files $uri /dist/$1/$2;
}

location ~ /api/ {
    try_files $uri /index.php?$query_string;
}

location ~ .*\.(jpg|gif|png|ico|css|js|ttf|eot|svg|woff) {
    expires 5d;
}

location ~ ^/\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    internal;
}
